
#Config values

#Where to find the modem
ADDRESS=192.168.100.1

#Where to store the PNGs
OUTDIR=./out

#Databases sit here
DBDIR=./db

#Login for Modem
#Username is hard to guess ;-)
USERNAME=
#Password is on google
PASSWORD=


#Channels 1 - 8
CHANNELSTART=1
CHANNELEND=8

#Turn On Debugmessages
DEBUGMESSAGES=1

#Very nice colors
CHANNELCOLORS=(	'#000000' \
								'#888888' \
								'#FF0000' \
								'#00FF00' \
								'#0000FF' \
								'#888888' \
								'#FFFF00' \
								'#00FFFF' );
